-- http://d.hatena.ne.jp/ousttrue/20080430/1209583972
project.name = "vc6-run" -- ソリューション名になる
--project.configs = { "Debug", "Release" } -- コンフィグの種類を定義
project.configs = { "Release" } -- コンフィグの種類を定義
--project.config["Debug"].bindir   = "vc6-pkg.debug" -- デバッグ実行ファイルの出力先
--project.config["Debug"].libdir   = "vc6-pkg.debug" -- デバッグライブラリの出力先
--project.config["Release"].bindir = "vc6-pkg.release" -- リリース実行ファイルの出力先
--project.config["Release"].libdir = "vc6-pkg.release" -- リリースライブラリの出力先
project.config["Release"].bindir = "." -- リリース実行ファイルの出力先
project.config["Release"].libdir = "." -- リリースライブラリの出力先

package.name     = "vc6-run" -- Project Name
package.language = "c++"
--package.kind     = "exe"
--package.kind     = "winexe"
package.kind     = "dll"
package.target   = "vc6-run" -- Exe Name

-- Build Flags

	package.buildflags = 
	{ 
		"no-64bit-checks",
		"static-runtime",
		"extra-warnings"
	}

	package.config["Release"].buildflags = 
	{ 
		"no-symbols", 
		"optimize-size",
		"no-frame-pointers"
	}


-- Defines

	package.defines = {
		"_CRT_SECURE_NO_DEPRECATE",     -- to avoid VS2005 stdlib warnings
	}

	if (target == "gnu") then           -- to get Lua popen support under OS X
		table.insert(package.defines, "USE_POPEN=1")   
	end
	

-- Libraries

	if (OS == "linux") then
		package.links = { "m" }
	end


-- Files

	package.files =
	{
		matchrecursive("vc6*.h", "vc6*.c", "vc6*.cpp")
	}
